{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTFA3B7; Database= INF517; User Id= sa; Password= 1234; Integrated Security=true; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
